# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=panha
POSTGRES_DB=ticket_db
DATABASE_URL=postgresql://postgres:panha@localhost:5432/ticket_db

# API
API_KEY=1234567890
ENVIRONMENT=production
ALLOWED_ORIGINS = ["http://localhost:3000"]

# Docker
TAG=1.0.0