# Database
POSTGRES_USER=citdev
POSTGRES_PASSWORD=bJ05ZNBGb2l4B2LJBZi70uQKzQQ6vble
POSTGRES_DB=ticket_db_3jwr
DATABASE_URL=postgresql://citdev:bJ05ZNBGb2l4B2LJBZi70uQKzQQ6vble@dpg-cttplb0gph6c738l1t0g-a/ticket_db_3jwr #Internal url of render
# DATABASE_URL= postgresql://citdev:bJ05ZNBGb2l4B2LJBZi70uQKzQQ6vble@dpg-cttplb0gph6c738l1t0g-a.singapore-postgres.render.com/ticket_db_3jwr

# API
API_KEY=3f5e1c2a4b8d9e0f1a2b3c4d5e6f7a8b
ENVIRONMENT=production
# ENVIRONMENT=development
ALLOWED_ORIGINS = ["http://localhost:3000"]

# Docker
TAG=1.0.0
